This is BibTeX, Version 0.99d (TeX Live 2014/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite_custom.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 13142 items from 5000.
Database file #1: refs.bib
Warning--entry type for "hopkins2000" isn't style-file defined
--line 1451 of file refs.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 177 entries,
            6692 wiz_defined-function locations,
            2266 strings with 39958 characters,
and the built_in function-call counts, 360408 in all, are:
= -- 44609
> -- 2980
< -- 18460
+ -- 19680
- -- 359
* -- 24335
:= -- 66747
add.period$ -- 712
call.type$ -- 177
change.case$ -- 3062
chr.to.int$ -- 0
cite$ -- 354
duplicate$ -- 9631
empty$ -- 13210
format.name$ -- 5061
if$ -- 67001
int.to.chr$ -- 0
int.to.str$ -- 366
missing$ -- 0
newline$ -- 4507
num.names$ -- 1416
pop$ -- 4782
preamble$ -- 1
purify$ -- 710
quote$ -- 0
skip$ -- 22797
stack$ -- 0
substring$ -- 21550
swap$ -- 5547
text.length$ -- 375
text.prefix$ -- 0
top$ -- 1
type$ -- 14488
warning$ -- 1
while$ -- 1708
width$ -- 0
write$ -- 5781
(There were 2 warnings)
