This is BibTeX, Version 0.99d (TeX Live 2014/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_a4.aux
The style file: apacite_custom.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 13096 items from 5000.
Database file #1: refs.bib
Warning--entry type for "hopkins2000" isn't style-file defined
--line 1451 of file refs.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 176 entries,
            6692 wiz_defined-function locations,
            2264 strings with 39751 characters,
and the built_in function-call counts, 357592 in all, are:
= -- 44249
> -- 2953
< -- 18322
+ -- 19480
- -- 357
* -- 24161
:= -- 66265
add.period$ -- 708
call.type$ -- 176
change.case$ -- 3045
chr.to.int$ -- 0
cite$ -- 352
duplicate$ -- 9523
empty$ -- 13122
format.name$ -- 5007
if$ -- 66488
int.to.chr$ -- 0
int.to.str$ -- 364
missing$ -- 0
newline$ -- 4480
num.names$ -- 1408
pop$ -- 4742
preamble$ -- 1
purify$ -- 706
quote$ -- 0
skip$ -- 22634
stack$ -- 0
substring$ -- 21324
swap$ -- 5507
text.length$ -- 373
text.prefix$ -- 0
top$ -- 1
type$ -- 14408
warning$ -- 1
while$ -- 1691
width$ -- 0
write$ -- 5744
(There were 2 warnings)
